{"version": 2, "width": 80, "height": 24, "timestamp": 1762874847, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.565845, "o", "Requirement already satisfied: pip in /usr/lib/python3/dist-packages (22.0.2)\r\n"]
[0.778538, "o", "Collecting pip\r\n"]
[0.790312, "o", "  Using cached pip-25.3-py3-none-any.whl (1.8 MB)\r\n"]
[0.90603, "o", "Installing collected packages: pip\r\n  Attempting uninstall: pip\r\n"]
[0.906712, "o", "    Found existing installation: pip 22.0.2\r\n"]
[0.909481, "o", "    Not uninstalling pip at /usr/lib/python3/dist-packages, outside environment /usr\r\n"]
[0.909738, "o", "    Can't uninstall 'pip'. No files were found to uninstall.\r\n"]
[1.516489, "o", "Successfully installed pip-25.3\r\n"]
[1.516885, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\u001b[33m\r\n\u001b[0m"]
[2.09938, "o", "Collecting pytest\r\n"]
[2.105021, "o", "  Using cached pytest-9.0.0-py3-none-any.whl.metadata (7.6 kB)\r\n"]
[2.154891, "o", "Collecting pytest-cov\r\n"]
[2.304953, "o", "  Downloading pytest_cov-7.0.0-py3-none-any.whl.metadata (31 kB)\r\n"]
[2.340579, "o", "Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)\r\n"]
[2.397863, "o", "Collecting exceptiongroup>=1 (from pytest)\r\n"]
[2.405893, "o", "  Using cached exceptiongroup-1.3.0-py3-none-any.whl.metadata (6.7 kB)\r\n"]
[2.445459, "o", "Collecting iniconfig>=1.0.1 (from pytest)\r\n"]
[2.451881, "o", "  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[2.491073, "o", "Collecting packaging>=22 (from pytest)\r\n"]
[2.498976, "o", "  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)\r\n"]
[2.529944, "o", "Collecting pluggy<2,>=1.5 (from pytest)\r\n"]
[2.534284, "o", "  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)\r\n"]
[2.569557, "o", "Collecting pygments>=2.7.2 (from pytest)\r\n"]
[2.574718, "o", "  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)\r\n"]
[2.60418, "o", "Collecting tomli>=1 (from pytest)\r\n"]
[2.609017, "o", "  Using cached tomli-2.3.0-py3-none-any.whl.metadata (10 kB)\r\n"]
[2.983481, "o", "Collecting coverage>=7.10.6 (from coverage[toml]>=7.10.6->pytest-cov)\r\n"]
[2.998195, "o", "  Downloading coverage-7.11.3-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (9.1 kB)\r\n"]
[3.096097, "o", "Collecting typing-extensions>=4.6.0 (from exceptiongroup>=1->pytest)\r\n"]
[3.10072, "o", "  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)\r\n"]
[3.107686, "o", "Using cached pytest-9.0.0-py3-none-any.whl (373 kB)\r\n"]
[3.113884, "o", "Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)\r\n"]
[3.127035, "o", "Downloading pytest_cov-7.0.0-py3-none-any.whl (22 kB)\r\n"]
[3.169511, "o", "Downloading coverage-7.11.3-cp310-cp310-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (245 kB)\r\n"]
[3.222893, "o", "Using cached exceptiongroup-1.3.0-py3-none-any.whl (16 kB)\r\n"]
[3.226658, "o", "Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)\r\n"]
[3.230544, "o", "Using cached packaging-25.0-py3-none-any.whl (66 kB)\r\n"]
[3.235559, "o", "Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)\r\n"]
[3.244044, "o", "Using cached tomli-2.3.0-py3-none-any.whl (14 kB)\r\n"]
[3.24812, "o", "Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)\r\n"]
[3.302834, "o", "Installing collected packages: typing-extensions, tomli, pygments, pluggy, packaging, iniconfig, coverage, exceptiongroup, pytest, pytest-cov\r\n\u001b[?25l"]
[3.473169, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/10\u001b[0m [pygments]"]
[3.647771, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/10\u001b[0m [pygments]"]
[3.817063, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 2/10\u001b[0m [pygments]"]
[3.985092, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━━━━━━━\u001b[0m \u001b[32m 6/10\u001b[0m [coverage]"]
[4.153455, "o", "\r\u001b[2K   \u001b[38;5;197m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━\u001b[0m \u001b[32m 8/10\u001b[0m [pytest]"]
[4.214671, "o", "\r\u001b[2K   \u001b[38;5;70m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m10/10\u001b[0m [pytest-cov]\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[4.218024, "o", "Successfully installed coverage-7.11.3 exceptiongroup-1.3.0 iniconfig-2.3.0 packaging-25.0 pluggy-1.6.0 pygments-2.19.2 pytest-9.0.0 pytest-cov-7.0.0 tomli-2.3.0 typing-extensions-4.15.0\r\n"]
[4.218282, "o", "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\r\n\u001b[0m"]
[4.488159, "o", "Python 3.10.12\r\n"]
[4.757222, "o", "\u001b]9;4;3;\u001b\\"]
[4.766787, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.10.12, pytest-9.0.0, pluggy-1.6.0\r\n"]
[4.773871, "o", "rootdir: /mnt/c/Users/Besitzer/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-7.0.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[5.3118, "o", "\u001b[1m\rcollecting 2 items                                                             \u001b[0m"]
[5.374562, "o", "\u001b[1m\rcollected 3 items                                                              \u001b[0m\r\n"]
[5.376575, "o", "\r\ntests/test_gendiff.py "]
[5.397922, "o", "\u001b]9;4;1;0\u001b\\"]
[5.398323, "o", "\u001b[32m.\u001b[0m"]
[5.401597, "o", "\u001b[32m                                                  [ 33%]\u001b[0m"]
[5.401858, "o", "\r\ntests/test_json.py "]
[5.411295, "o", "\u001b]9;4;1;33\u001b\\\u001b[32m.\u001b[0m"]
[5.414578, "o", "\u001b[32m                                                     [ 66%]\u001b[0m\r\ntests/test_plain.py "]
[5.428735, "o", "\u001b]9;4;1;66\u001b\\\u001b[32m.\u001b[0m"]
[6.031366, "o", "\u001b[32m                                                    [100%]\u001b[0m"]
[6.031506, "o", "\u001b]9;4;0;\u001b\\"]
[6.062827, "o", "\r\n"]
[6.063362, "o", "\r\n================================ tests coverage ================================\r\n_______________ coverage: platform linux, python 3.10.12-final-0 _______________\r\n\r\nName                                      Stmts   Miss  Cover\r\n-------------------------------------------------------------\r\ngendiff/__init__.py                           8      0   100%\r\ngendiff/formatters/__init__.py                0      0   100%\r\ngendiff/formatters/format_identifier.py       9      1    89%\r\ngendiff/formatters/json.py                   19      1    95%\r\ngendiff/formatters/plain.py                  28      1    96%\r\ngendiff/formatters/stylish.py                53      3    94%\r\ngendiff/scripts/__init__.py                   0      0   100%\r\ngendiff/scripts/builder.py                   16     16     0%\r\ngendiff/scripts/find_diff.py                 17      0   100%\r\ngendiff/scripts/gendiff.py                   23     23     0%\r\ngendiff/scripts/parser.py                    11      2    82%\r\n-------------------------------------"]
[6.063431, "o", "------------------------\r\nTOTAL                                       184     47    74%\r\n\u001b[32m============================== \u001b[32m\u001b[1m3 passed\u001b[0m\u001b[32m in 1.30s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
